<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu-Gi-Oh! Card Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <body>
    <audio id="bg-music" loop>
      <source src="assets/sounds/egyptian_duel.mp3" type="audio/mp3"/>
    </audio>
    <div class="bg-video">
      <video class="video" autoplay loop muted>
        <source src="assets/video/yugi.mp4" type="video/mp4" />
      </video>
    </div>
    <section class="container">
      <aside class="container__letf framed-golden-2">
        <section class="score_box frame">
          <span id="score_points">Win: 0 | Lose: 0</span>
        </section>
        <section class="menu_avatar">
          <img src="" alt="" id="card-image" />
        </section>
        <section class="card_details frame">
          <p id="card-name">Seleciona</p>
          <p id="card-type">uma carta</p>
        </section>
      </aside>
      <main class="container__right">
        <section class="card-box__container">
          <section class="card-box framed" id="computer-cards"></section>
          <section class="card-versus__container">
            <div class="versus-top">
              <div class="card-infield">
                <img id="player-field-card" />
              </div>
              <img
                src="assets/icons/millenium2.png"
                alt=""
                height="100px"
              />
              <div class="card-infield">
                <img id="computer-field-card" />
              </div>
            </div>
            <div class="versus-bottom">
              <button id="next-duel" class="rpgui-button" onclick="resetDuel()">
                GANHOU
              </button>
            </div>
          </section>
          <section class="card-box framed" id="player-cards"></section>
        </section>
      </main>
    </section>
    <script src="scripts/script.js" defer></script>
</body>
</html>